<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈:中国底气!</title>
    <style>
        h1{
            /*color: rgb(0, 255,0);*/
            color: #F32801;
        }
        #time{
            color: black;
            font-size: 12px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        p{
            text-indent: 35px;
            line-height: 40px;
        }
        #plast{
            text-align: right;
        }
        #center{
            width: 65%;
            margin: 0 auto;
            /*border: 10px solid red;
            background-color: white;*/
        }
       td{
        text-align: center;
       }
    </style>
</head>

<body id="center">
    <div>  
        <img src="./1/33.jpg" width="70px"> <a href="https://space.bilibili.com/37974444/?spm_id_from=333.999.0.0" target="_self">新闻</a>  > 正文
        <h1>焦点访谈:中国底气!</h1>
        <hr>
        <span id="time">2023 3 25 15:42 </span> <span > <a href="https://www.cctv.com/" target="_blank">央视网</a> </span>
        <hr>
        <p><b>根本不用20秒</b>,开局即夺走你的卧槽</p>
        <video src="1/1.mp4" controls width="800px"></video>
        <p><strong>美妙</strong>的音频</p>
        <br>
        <p>1.</p>
        <audio src="1/2.mp3" controls></audio>
        <p>2 &nbsp;.</p>
        <audio src="1/3.mp3" controls></audio>
        <p>3.</p>
        <audio src="1/4.mp3" controls></audio>
        <br>
        <br>
        表格:
        <table border="1px" cellspacing="0" width="600px">
            <tr>
                <th>序号</th>
                <th>品牌logo</th>
                <th>品牌名称</th>
                <th>企业名称</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="1/11.jpg" width="100px"></td>
                <td>华为</td>
                <td>华为技术有限公司</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="1/22.png" width="100px"></td>
                <td>阿里</td>
                <td>阿里巴巴集团控股有限公司</td>
            </tr>         
        </table>
        <br>
        <br>
       <form action="" method="post">
            姓名: <input type="text" name="name"><br><br>
            密码: <input type="password" name="password"><br><br>
            性别: <label><input type="radio" name="gender" value="1">男</label>
                  <label><input type="radio" name="gender" value="2">女</label><br><br>
            爱好: <label> <input type="checkbox" name="hobby" value="java" >java</label>
                  <label> <input type="checkbox" name="hobby" value="c" >c</label>
                  <label> <input type="checkbox" name="hobby" value="go" >go</label><br><br>
            图片: <input type="file" name="image"><br><br>
            生日: <input type="date" name="birthday"><br><br>
            时间: <input type="time" name="time"><br><br>
            日期时间: <input type="datetime-local" name="datetime"><br><br>
            邮箱: <input type="email" name="email"><br><br>
            年龄: <input type="number" name="age"><br><br>
            学历: <select name="degree" >
                <option value="">-------请选择-------</option>
                <option value="1">小学</option>
                <option value="2">初中</option>
                <option value="3">高中</option>
                <option value="4">本科</option>
                <option value="5">硕士</option>
                </select><br><br>
            描述: <textarea name="description"  cols="30" rows="10"></textarea> <br><br>
                <input type="hidden" name="id" value="1">
                <input type="button" value="按钮">
                <input type="reset" value="重置">
                <input type="submit" value="提交">
            <br>         
        </form>
        <p id="plast">责任编辑:hhh</p>
    </div>   
</body>
</html>